[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true


[program:flask]
command=python3 main.py  # Replace with your Flask app execution command
directory=/app
autostart=true
autorestart=true
