<!DOCTYPE html>
<html>

<head>
  <title>System Backups</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Replace with your local Bootstrap CSS link -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .body {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--spacing-4xI, 40px);
      border-radius: var(--corner-radius-none, 0px);
      padding-left: 30px;
      padding-right: 30px;

    }

    .top_bar {
      display: flex;
      padding: 16px 40px;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
      border-radius: var(--corner-radius-none, 0px);
      border-bottom: 1px solid var(--content-stroke, #E0E4F0);
      border-width: 5px;
      border-color: black;
    }

    .footer {
      display: flex;
      width: 300px;
      padding: 16px 20px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: var(--spacing-s, 12px);
      border-top: 1px solid var(--content-stroke, #E0E4F0);
      background: var(--background-blue, #F7F8FA);

    }

    .search {
      width: 300px;
      height: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="body">
      <div class="top_bar">
        <h3>System Backups</h3>
        <a href="/admin" class="btn btn-primary">Admin</a>
      </div>
      <br>
      <br>

      <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th>File Name</th>
            <th>File Path</th>
            <th>Date Created</th>
          </tr>
        </thead>
        <tbody>
          {% for file in files %}
          <tr>
            <td>{{ file.file_name }}</td>
            <td>{{ file.file_path }}</td>
            <td>{{ file.date_created }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <div class="footer">
        <b>Secure file storage system @2023</b>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Popper.js -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Bootstrap JavaScript -->
</body>

</html>