<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Replace with your local Bootstrap CSS link -->
    <style>
        .body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            border-radius: 0px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .top_bar {
            display: flex;
            padding: 16px 40px;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            border-radius: 0px;
            border-bottom: 5px solid black;
        }

        .footer {
            display: flex;
            width: 500px;
            padding: 16px 20px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: var(--spacing-s, 12px);
            border-top: 1px solid var(--content-stroke, #E0E4F0);
            background: var(--background-blue, #F7F8FA);

        }
    </style>
    <title>report</title>
</head>

<body>
    <div class="container">
        <div class="body">
            <div class="top_bar">
                <h3>View Annual Report</h3>
                <a href="/admin" class="btn btn-primary">admin</a>
            </div>
            <div class="mini-table mt-3">
                <form method="post" action="/report">
                    <div class="form-group">
                        <label for="selected_type">Generate report for:</label>
                        <select class="form-control" name="selected_type" id="selected_type">
                            <option value="users">Users</option>
                            <option value="files">Files</option>
                            <option value="backups">Backups</option>
                            <!-- Add options for other years as needed -->
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">View Report</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Popper.js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap JavaScript -->
</body>

</html>