<!DOCTYPE html>
<html>

<head>
  <title>File Upload Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .top_bar {
      display: flex;
      padding: 16px 40px;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
      border-radius: var(--corner-radius-none, 0px);
      border-bottom: 1px solid var(--content-stroke, #E0E4F0);
      border-width: 3px;
      border-color: black;
    }

    .body {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--spacing-4xI, 40px);
      border-radius: var(--corner-radius-none, 0px);
      padding-left: 30px;
      padding-right: 30px;

    }

    .footer {
      display: flex;
      width: 500px;
      padding: 16px 20px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: var(--spacing-s, 12px);
      border-top: 1px solid var(--content-stroke, #E0E4F0);
      background: var(--background-blue, #F7F8FA);

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="body">
      <div class="top_bar d-flex justify-content-between align-items-center">
        <h3 id="title">Upload a File</h3>
        <a href="/dashboard" class="btn btn-primary">Dashboard</a>
      </div>
      <br />
      <h3>{{status}}</h3>
      <form id="uploadForm" action="/api/addFiles" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" class="form-control-file" />
        <br />
        <br />
        <label for="permission_level">Select permission level:</label>
        <select name="permission_level" id="permission_level" class="form-control">
          <option value="1">Private</option>
          <option value="2">Public</option>
        </select>
        <br /><br />
        <button type="submit" class="btn btn-primary">Upload</button>
        <br />
      </form>
      <div class="footer">
        <h4>Secure file storage system @2023</h4>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>